apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n7jc0g2sm-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/n7jc0g2sm-dotnet-basic